<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Tahm" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tahm" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Tahm" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit Tahm" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Tahm Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tahm" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="e7p-QH-s3W" customClass="StatusMenuController" customModule="Tahm" customModuleProvider="target">
                    <connections>
                        <outlet property="statusBarImage" destination="cVK-eh-Jok" id="ct9-9t-Lba"/>
                        <outlet property="statusBarWindowView" destination="nG9-gh-Ct5" id="ET9-Ep-7eq"/>
                    </connections>
                </customObject>
                <customView id="nG9-gh-Ct5">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-eh-Jok" customClass="ImageAspectFillView" customModule="Tahm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="200" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="OV7-Ym-yAd"/>
                                <constraint firstAttribute="height" constant="160" id="UPb-1S-m8K"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pic" id="Ikn-fa-yW0"/>
                        </imageView>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="hGg-yx-FWR">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RLP-AD-RMF"/>
                                <constraint firstAttribute="width" constant="20" id="VRW-Gh-Tb0"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Ifj-2Y-atf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showMainWindow:" target="e7p-QH-s3W" id="1IV-jf-tCN"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="TbE-8D-YjM">
                            <rect key="frame" x="170" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0cj-68-deY"/>
                                <constraint firstAttribute="width" constant="20" id="ahX-j6-LpZ"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="exit" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="kkG-aI-Auq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="quit:" target="e7p-QH-s3W" id="OZ0-Uf-2ld"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cVK-eh-Jok" firstAttribute="leading" secondItem="nG9-gh-Ct5" secondAttribute="leading" id="05u-5K-14a"/>
                        <constraint firstAttribute="trailing" secondItem="TbE-8D-YjM" secondAttribute="trailing" constant="10" id="KJu-hD-uWC"/>
                        <constraint firstItem="hGg-yx-FWR" firstAttribute="top" secondItem="cVK-eh-Jok" secondAttribute="bottom" constant="10" id="MgG-Sq-mXK"/>
                        <constraint firstItem="cVK-eh-Jok" firstAttribute="top" secondItem="nG9-gh-Ct5" secondAttribute="top" id="YCK-ly-z9Z"/>
                        <constraint firstItem="TbE-8D-YjM" firstAttribute="top" secondItem="cVK-eh-Jok" secondAttribute="bottom" constant="10" id="nLr-X5-pa8"/>
                        <constraint firstItem="hGg-yx-FWR" firstAttribute="leading" secondItem="nG9-gh-Ct5" secondAttribute="leading" constant="10" id="oRo-Rd-nFJ"/>
                    </constraints>
                </customView>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="2Yi-6c-hNj">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="pLu-Dq-hOf" customClass="MainWindowController" customModule="Tahm" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Tahm" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="ZTt-D7-kP7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="294" y="1213" width="500" height="300"/>
                        <rect key="screenRect" x="0.0" y="900" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="pLu-Dq-hOf" id="Mfl-og-8AZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JGx-iH-6kA" kind="relationship" relationship="window.shadowedContentViewController" id="pgc-Ef-TWY"/>
                    </connections>
                </windowController>
                <customObject id="LYc-Ls-x7h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="363"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Maj-hQ-xLj">
            <objects>
                <viewController id="JGx-iH-6kA" customClass="MainViewController" customModule="Tahm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3bd-9g-t10">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-LR-Azf">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="300"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-zh-pd2">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="278"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Bhg-gs-vyN">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="278"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView identifier="MenuTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="tXg-bi-Eyd" customClass="MenuTable" customModule="Tahm" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="258"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="127" minWidth="40" maxWidth="1000" id="bBN-zc-mbw">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NxW-9f-r7b">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="MenuCell" id="SMA-Xw-qOa" customClass="MenuTableCellView" customModule="Tahm" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="127" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="20"/>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2lV-Ag-wN9">
                                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TtT-Ou-LgR">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5Gj-3g-0jD"/>
                                    <constraint firstAttribute="trailing" secondItem="Btc-zh-pd2" secondAttribute="trailing" id="RP2-Ym-nmK"/>
                                    <constraint firstAttribute="bottom" secondItem="Btc-zh-pd2" secondAttribute="bottom" id="YE0-64-d8L"/>
                                    <constraint firstItem="Btc-zh-pd2" firstAttribute="top" secondItem="1Xx-LR-Azf" secondAttribute="top" constant="22" id="oG2-fx-zFA"/>
                                    <constraint firstItem="Btc-zh-pd2" firstAttribute="leading" secondItem="1Xx-LR-Azf" secondAttribute="leading" id="xg8-Sn-REe"/>
                                </constraints>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-EQ-nPq">
                                <rect key="frame" x="130" y="0.0" width="370" height="300"/>
                                <connections>
                                    <segue destination="Xhs-eJ-eWw" kind="embed" id="Jcq-A2-hdw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Xx-LR-Azf" secondAttribute="bottom" id="2FC-xi-96A"/>
                            <constraint firstItem="1Xx-LR-Azf" firstAttribute="leading" secondItem="3bd-9g-t10" secondAttribute="leading" id="MhS-BC-9Nz"/>
                            <constraint firstItem="1Xx-LR-Azf" firstAttribute="top" secondItem="3bd-9g-t10" secondAttribute="top" id="MwO-v7-E7d"/>
                            <constraint firstItem="ePQ-EQ-nPq" firstAttribute="top" secondItem="3bd-9g-t10" secondAttribute="top" id="a4Y-kT-Kwo"/>
                            <constraint firstAttribute="bottom" secondItem="ePQ-EQ-nPq" secondAttribute="bottom" id="aoL-cd-LSp"/>
                            <constraint firstItem="ePQ-EQ-nPq" firstAttribute="leading" secondItem="1Xx-LR-Azf" secondAttribute="trailing" id="qSJ-OW-ZhU"/>
                            <constraint firstAttribute="trailing" secondItem="ePQ-EQ-nPq" secondAttribute="trailing" id="zc3-zm-qUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="1Xx-LR-Azf" id="7w4-1Z-9b2"/>
                        <outlet property="menuTableView" destination="tXg-bi-Eyd" id="fJw-IJ-g5I"/>
                    </connections>
                </viewController>
                <customObject id="L5D-Il-YEm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="357"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="r2k-AR-ogV">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="Xhs-eJ-eWw" customClass="TabViewController" customModule="Tahm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="Evp-my-Jxg"/>
                        <tabViewItem identifier="" id="d4U-jj-vcR"/>
                        <tabViewItem id="Ik8-9Y-cOx"/>
                        <tabViewItem id="4JQ-bh-ZTI"/>
                        <tabViewItem id="nhV-sD-6ha"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="1XP-Kb-0J3">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Xhs-eJ-eWw" id="EeW-UP-m1A"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="1XP-Kb-0J3" id="4NQ-XN-7tb"/>
                        <segue destination="eOq-tj-LSJ" kind="relationship" relationship="tabItems" id="sKx-Xn-mjX"/>
                        <segue destination="huh-eV-mOl" kind="relationship" relationship="tabItems" id="0HN-2v-Hli"/>
                        <segue destination="DTd-g3-hL4" kind="relationship" relationship="tabItems" id="HB9-pv-mbr"/>
                        <segue destination="513-T8-gQ4" kind="relationship" relationship="tabItems" id="3dP-oN-yVC"/>
                        <segue destination="EoK-BF-ADn" kind="relationship" relationship="tabItems" id="XvN-uh-NoX"/>
                    </connections>
                </tabViewController>
                <customObject id="YVy-Md-SNU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="803"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Meb-mG-Wp4">
            <objects>
                <viewController title="Upload" id="eOq-tj-LSJ" customClass="UploadTabViewController" customModule="Tahm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8N3-Ic-use">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-bv-Fdc">
                                <rect key="frame" x="38" y="83" width="294" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Drag your image here!" id="Keu-dB-Tys">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-uy-Jau">
                                <rect key="frame" x="135" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8gk-7b-xC5"/>
                                    <constraint firstAttribute="height" constant="100" id="Cfd-B4-IET"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="upload-main" id="EHe-jD-4E0"/>
                            </imageView>
                            <progressIndicator hidden="YES" wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-Jl-7lA">
                                <rect key="frame" x="40" y="71" width="290" height="20"/>
                            </progressIndicator>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="16a-8r-gQV" customClass="DropView" customModule="Tahm" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="330" height="258"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="16a-8r-gQV" secondAttribute="bottom" constant="20" id="68H-Qg-wTt"/>
                            <constraint firstItem="lEZ-uy-Jau" firstAttribute="centerX" secondItem="8N3-Ic-use" secondAttribute="centerX" id="8JH-nM-9Im"/>
                            <constraint firstItem="NJe-Jl-7lA" firstAttribute="leading" secondItem="8N3-Ic-use" secondAttribute="leading" constant="40" id="9CR-mS-qXN"/>
                            <constraint firstAttribute="trailing" secondItem="16a-8r-gQV" secondAttribute="trailing" constant="20" id="Dty-cV-KKs"/>
                            <constraint firstAttribute="trailing" secondItem="mLk-bv-Fdc" secondAttribute="trailing" constant="40" id="EB9-pX-ajz"/>
                            <constraint firstAttribute="trailing" secondItem="NJe-Jl-7lA" secondAttribute="trailing" constant="40" id="FC0-c0-oax"/>
                            <constraint firstItem="mLk-bv-Fdc" firstAttribute="top" secondItem="lEZ-uy-Jau" secondAttribute="bottom" constant="20" id="Iac-49-Evb"/>
                            <constraint firstItem="mLk-bv-Fdc" firstAttribute="leading" secondItem="8N3-Ic-use" secondAttribute="leading" constant="40" id="PaB-q5-yMT"/>
                            <constraint firstItem="NJe-Jl-7lA" firstAttribute="top" secondItem="lEZ-uy-Jau" secondAttribute="bottom" constant="30" id="T4g-UZ-P8W"/>
                            <constraint firstItem="16a-8r-gQV" firstAttribute="top" secondItem="8N3-Ic-use" secondAttribute="top" constant="22" id="f7j-5H-CP3"/>
                            <constraint firstItem="16a-8r-gQV" firstAttribute="leading" secondItem="8N3-Ic-use" secondAttribute="leading" constant="20" id="iAs-J8-2aE"/>
                            <constraint firstItem="lEZ-uy-Jau" firstAttribute="top" secondItem="8N3-Ic-use" secondAttribute="top" constant="80" id="q5w-nE-MhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropView" destination="16a-8r-gQV" id="qEd-lX-tIG"/>
                        <outlet property="label" destination="mLk-bv-Fdc" id="Awn-U6-1j4"/>
                        <outlet property="progressBar" destination="NJe-Jl-7lA" id="8N6-4j-zLF"/>
                    </connections>
                </viewController>
                <customObject id="diS-7P-h7c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1262"/>
        </scene>
        <!--History-->
        <scene sceneID="iCe-Ns-PwW">
            <objects>
                <viewController title="History" id="huh-eV-mOl" sceneMemberID="viewController">
                    <view key="view" id="e5Q-fZ-cMd">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-wD-3h5">
                                <rect key="frame" x="231" y="146" width="45" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label2" id="7oE-Xd-Mvm">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="JNd-vj-foY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1262"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="v3A-Ow-PIK">
            <objects>
                <viewController title="Preferences" id="DTd-g3-hL4" sceneMemberID="viewController">
                    <view key="view" id="7Nh-El-NWS">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v14-pz-UTt">
                                <rect key="frame" x="222" y="145" width="45" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label3" id="r1O-uD-o7X">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="a9x-PS-yD0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1262"/>
        </scene>
        <!--PreferencesCloud-->
        <scene sceneID="mSD-QJ-MBj">
            <objects>
                <viewController title="PreferencesCloud" id="513-T8-gQ4" sceneMemberID="viewController">
                    <view key="view" id="RpR-ab-EzY">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-Bg-gaT">
                                <rect key="frame" x="285" y="154" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label4" id="1ac-47-JK4">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="wPe-wt-Lja" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1262"/>
        </scene>
        <!--Help-->
        <scene sceneID="2Zl-Ef-fYa">
            <objects>
                <viewController title="Help" id="EoK-BF-ADn" sceneMemberID="viewController">
                    <view key="view" id="JsU-Le-CJn">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-md-JIe">
                                <rect key="frame" x="108" y="154" width="45" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label5" id="euQ-ID-i5p">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="coD-sM-ndJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="pic" width="2244" height="1264"/>
        <image name="upload-main" width="200" height="200"/>
    </resources>
</document>
